env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "E3z66kkVFh9UrewKLfbsDKo34tQDbHk08rTny7EUhddK8a9Yer/c9SOzlBUBflzGa1gHrv/dXJA0gsRZGQCA4ulgAe/lVo98OgQGaxLjSoHbAzC13r+Xn2i7NdhkSn90LszCXPdPYwBGu9eoXsW79SVWcPgEMEg9DCeKFMcvQz0="

language: java
jdk:
  - openjdk7
branches:
  only:
    - master
    

script: "ant"



addons:
  coverity_scan:
    project:
      name: "wudigithub1/client"
      description: "client"
    notification_email: zhuceyonghu_2013@163.com
    
    build_command:   "ant"
    branch_pattern: master
    
