env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "IIehc7eUEV/qi35Dy3YJPAH7i1Zdt70WlC6Kwiqr474dnBdTZxTx/xrpW0mtAHnShGGL7NvmIGQ0NNGKw3/gwcyyU7Lkdlc/EdjeaASsYQBR3TGX9aenTtYXjephk7+Wxdi5lNw7sXbj8xlxjs4FZ3vN3MgpkulKEP0zf6XJxEE="

language: java
jdk:
  - openjdk7
branches:
  only:
    - master
    

script: "ant"



addons:
  coverity_scan:
    project:
      name: "wudigithub1/client"
      description: "client"
    notification_email: cttxg@163.com
    build_command:   "ant"
    branch_pattern: master
